conky.config = {
  alignment = 'top_right',
  background = false,
  border_width = 0.5,
  cpu_avg_samples = 4,
  default_color = 'black',
  default_outline_color = 'grey',
  default_shade_color = 'white',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Ubuntu:style=medium:size=10',
  gap_x = 30,
  gap_y = 60,
  maximum_width = 200,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
  $color${font}${font Open Sans:size=44}$alignr${time %H:%M}$font$color${font Open Sans:size=15}
  $alignr${time %a}, ${time %d %b %Y}$font$color
  # Arch Linux
  ${font Open Sans:Bold:size=16}${color FFF} Arch Linux
  # SYS
  ${font Open Sans:Bold:size=10}${color FFF}SYSTEM ${hr 2}$color${font}${offset 1}
  Kernel $alignr $kernel
  Uptime $alignr $uptime

  # Intel Core i7-7700HQ
  ${font Open Sans:Bold:size=10}${color FFF}i7-7700-HQ ${hr 2}$color${font}${offset 1}
  $color${font}Usage $alignr $cpu %
  Temperature $alignr ${acpitemp}°C

  # RAM
  ${font Open Sans:Bold:size=10}${color FFF}RAM ${hr 2}$color${font}${offset 1}
  Total $alignr $memmax
  In use $alignr $mem
  Free $alignr $memeasyfree
  Buffers $alignr $buffers
  Cache $alignr $cached

  # NVidia GeForce® GTX 1060 6GB
  ${font Open Sans:Bold:size=10}${color FFF}GTX-1050Ti ${hr 2}$color${font}${offset 1}
  Frequency $alignr ${nvidia gpufreq} Mhz
  Memory $alignr ${nvidia memfreq} Mhz
  Temperature $alignr ${nvidia temp}°C

  # NVME
  ${font Open Sans:Bold:size=10}${color FFF}DISK QUOTA ${hr 2}$color${font}${offset 1}
  ${offset 4}${color 000}NVME (${fs_type /}) $color${fs_bar 4 /}
  ${offset 4}Total: ${fs_size /}
  ${offset 4}Free: ${fs_free /}
  ${offset 4}Used: ${fs_used /}

  ${offset 4}${color 000}HDD (${fs_type /run/media/cito/Data/}) $color${fs_bar 4 /}
  ${offset 4}Total: ${fs_size /run/media/cito/Data/}
  ${offset 4}Free: ${fs_free /run/media/cito/Data/}
  ${offset 4}Used: ${fs_used /run/media/cito/Data/}
]]
